{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/index01/index01",
    "pages/position/position"
  ],
  "permission": {
    "scope.userFuzzyLocation": {
      "desc": "请求使用您设备上的定位系统，以获得当前位置的天气状况"
    }
  },
  "requiredPrivateInfos": [
    "getFuzzyLocation"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "blue",
    "selectedColor": "green",
    "backgroundColor": "white",
    "list": [
      {
        "pagePath": "pages/index01/index01",
        "text": "首页",
        "iconPath": "static/images/home.png",
        "selectedIconPath": "static/images/home2.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}